<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화데이터(json)과 부트스트랩을 활용하여 데이터 출력하기</title>
  <!-- 부트스트랩 css -->
  <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
  <!--제이쿼리 연결하기-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- 부트스트랩 제이쿼리 -->
  <script src="./script/bootstrap.js"></script>

  <script>
    $(function(){
      //1. json 데이터 불러오기
      $.getJSON('./data/movie.json',function(data){
        let movie = `
        <table class="table table-striped table-hover" >
        <caption class="d-none">영화제목</caption>
      
        <thead class= "table-dark">
          <tr>
            <th>순번</th>
            <th>순위</th>
            <th>영화제목</th>
            <th>개봉일</th>
            <th>일일상영횟수</th>
          </tr>
        </thead><tbody>
        
        `;

        for(let key in data){
          movie += `<tr>`;
          for(let i in data[key]){
            movie += `<td>${data[key][i]}</td>`;
          }
          movie += '</tr>';
        }
        movie += `</tbody>
        </table>
        <div class="btn-toolbar d-flex justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" tole="group" aria-label = "First group">
        <button type ="button" class="btn btn-primary">1</button>
        <button type ="button" class="btn btn-primary">2</button>
        <button type ="button" class="btn btn-primary">3</button>
        <button type ="button" class="btn btn-primary">4</button>
        </div>
        </div>
        
        <p class="form-check-reverse">
        <a href="#" title="" class="btn btn-primary">글쓰기</a>
        </p>
        `
      $('#movie').html(movie);
    });
    });
  </script>
</head>
<body>
  <h2>영화데이터(json)과 부트스트랩을 활용하여 데이터 출력하기</h2>
  <p>영화 진흥위원에에서 제공하는 영화 api 데이터를 활용하여 데이터를 출력하고 부트스트랩 테이블 서식을 적용한다.</p>
  <a href="https://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do" title="movie">영화진흥위원회 api 사이트 바로가기</a>

  <article id="movie">


  </article>


</body>
</html>