<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제</title>
        <!-- 부트스트랩 css연결 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
      <style>
        .modal-dialog{
          top:30%;
        }

        span{
        left:37%;
        top:-30%;
        font-size:100px;
        color:#fff;
        background-color: #0D6EFD;
        border-radius: 50%;
        width:130px; height:130px;
        position:relative;
      }

      i{
        position:absolute;
        left:11%;
        top:-11%;
      }
        .modal-footer a{
          text-decoration: none;
        }

        .justify-content-center{
          color:#fff;
        }
      </style>

        <!--부트스트랩 자바스크립트 연결-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">로그인</button>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog position-relative">
    <div class="modal-content">
      <div class="modal-header border-0">
        <span class="position-absolute">
        <i class="bi bi-person-fill"></i>
        </span>
        <h1 class="modal-title fs-5 mt-3 ms-auto" id="exampleModalLabel">Member Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body border-top-0">
        <form>
          <div class="mb-3">
            <input type="text" placeholder="Username" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <input type="text" placeholder="Password" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <button type="button" class="btn btn-primary w-100" data-bs-dismiss="modal">Sign in</button>
          </div>
        </form>
      </div>
      <div class="modal-footer flex-column bg-secondary">
        <a href="" title="" class="justify-content-center">Forgot Password?</a>
      </div>
    </div>
  </div>
</div>

<div class="spinner-border text-dark" role="status">
  <span class="visually-hidden">Loading...</span>
</div>

<div class="spinner-grow" role="status">
  <span class="visually-hidden">Loading...</span>
</div>

</body>
</html>